PORT=4898
NODE_ENV= production
DB_ATLAS_URL=mongodb+srv://robinajay98:root123@cluster0.3jltvt9.mongodb.net/AjayCart
JWT_SECRET=3F9631DF3DC7B
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7058c307caf9eb
SMTP_PASS=ab60f6e2ebbb0e
SMTP_FROM_NAME=AjayCart
SMTP_FROM_EMAIL=noreply@ajaycart.com
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4898
STRIPE_API_KEY=pk_test_51PShf8KVlMGqP24YP4bzMIakDHswyxZFwZCLYSt6nczvJQWQljVErytRYvMitOpaV427pqmY0OHwET0SU2k5KQGY00YQZmsATY
STRIPE_SECRET_KEY=sk_test_51PShf8KVlMGqP24YDk2VoQP7LJyotxb1sK0GZEWkvyxDYgygX5bmuEvmjVdkQI6k85E4vyapRHDXYc5s6yaznyPx00Suy6cA2X
